<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/primerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/heavy"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/heavy"
            android:contentDescription="@string/HEAVY_BUTTON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rocket"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/rocket"
            android:contentDescription="@string/ROCKET_BUTTON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/flame"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/flame"
            android:contentDescription="@string/FLAME_BUTTON" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/segundoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primerLinearLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/laser"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/laser"
            android:contentDescription="@string/LASER_BUTTON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shot"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/shot"
            android:contentDescription="@string/SHOT_BUTTON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enemy"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/enemy"
            android:contentDescription="@string/ENEMY_BUTTON" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tercerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segundoLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/iron"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/iron"
            android:contentDescription="@string/IRON_BUTTON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drop"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/drop"
            android:contentDescription="@string/DROP_BUTTON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/granade"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/granade"
            android:contentDescription="@string/GRANADE_BUTTON" />

    </LinearLayout>

    <ImageView
        android:layout_width="405dp"
        android:layout_height="293dp"
        android:layout_gravity="center"
        android:background="@mipmap/pjs"
        android:contentDescription="@string/IMAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tercerLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>